>> imu = [1;1;1]
imu =

   1
   1
   1

>> imu'
ans =

   1   1   1

>> i = 1
i = 1
>> if i = 2:
error: parse error:

  syntax error

>>> if i = 2:
            ^
>> if i = 2; i += 1; end; i += 100;
warning: suggest parenthesis around assignment used as truth value
>> if (i=2)
i += 1
end
warning: suggest parenthesis around assignment used as truth value
i = 3
>> i = 1
i = 1
>> if (i==2)
i += 1
end
>> for i = 10
i
end
i = 10
>> for i=10
disp(i)
end
10
>> for i=0:10
i
end
i = 0
i = 1
i = 2
i = 3
i = 4
i = 5
i = 6
i = 7
i = 8
i = 9
i = 10
>> for i = 0:1:0.1
i
end
i = 0
>> for i = 0:0.1:1
i
end
i = 0
i = 0.1000
i = 0.2000
i = 0.3000
i = 0.4000
i = 0.5000
i = 0.6000
i = 0.7000
i = 0.8000
i = 0.9000
i = 1
>> a = [1;1;1]
a =

   1
   1
   1

>> a = [1, 1, 1; 1, 1, 1; 1, 1, 1]
a =

   1   1   1
   1   1   1
   1   1   1

>> a[1, 1] = 100
error: parse error:

  syntax error

>>> a[1, 1] = 100
     ^
>> a(1, 1)=100
a =

   100     1     1
     1     1     1
     1     1     1

>> function ave = average(x)
ave = sum(x(:))/numel(x)
end
>> z = 1:99
z =

 Columns 1 through 31:

    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31

 Columns 32 through 62:

   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62

 Columns 63 through 93:

   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93

 Columns 94 through 99:

   94   95   96   97   98   99

>> ave = average(z)
ave = 50
ave = 50
>> a = average(1:99)
ave = 50
a = 50
>> 2^2
ans = 4
>> ... hello
end
error: parse error:

  syntax error

>>> end
      ^
>> a = [1, 1, 1] ... aheal
a
error: parse error:

  syntax error

>>> a
    ^
>> a = [1, 1, 1, ...
2, 2, 2, ...
3,3, 3]
a =

   1   1   1   2   2   2   3   3   3

>>